# only-for-show

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beiyongjin/byg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beiyongjin/byg/: MyApplication.java
app/src/main/java/com/beiyongjin/byg/common/: AppConfig.java  BaseParams.java  BundleKeys.java  CommonType.java  Constant.java  CreditTypeFlag.java  DialogUtils.java  DicKey.java  FeatureConfig.java  KeyValueBean.java  LifecycleApplication.java  QuickAdapter.java  RequestResultCode.java  RouterUrl.java  SwipeListener.java  ViewClick.java
app/src/main/java/com/beiyongjin/byg/common/binding/: BindingAdapters.java  BindingConversions.java  SwitchButtonBindingAdapter.java
app/src/main/java/com/beiyongjin/byg/common/ui/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseRecyclerViewCtrl.java  BaseRecyclerViewVM.java  BaseViewPagerCtrl.java  BaseViewPagerFAdapter.java  BaseViewPagerVM.java  SchemeFilterActivity.java  WebViewAct.java  WebViewCtrl.java
app/src/main/java/com/beiyongjin/byg/module/home/dataModel/: BannerRec.java  CountInfoRec.java  HomeAuthRec.java  HomeChoiceRec.java  HomeFeeDetailItemRec.java  HomeFeeDetailRec.java  HomeRec.java  LoanProgressRec.java  LoanRec.java  LoanSub.java  NeedDivertRec.java  NoticeRec.java  ProjectItemRec.java  ProjectListRec.java  ServerRec.java
app/src/main/java/com/beiyongjin/byg/module/home/ui/activity/: GuideAct.java  LoanAct.java  SplashAct.java
app/src/main/java/com/beiyongjin/byg/module/home/ui/fragment/: HomeFourFrag.java  HomeFrag.java  HomeHtmlFrag.java  HomeThreeFrag.java  HomeTwoFrag.java
app/src/main/java/com/beiyongjin/byg/module/home/viewControl/: GlideImageLoader.java  HomeCtrl.java  HomeFourCtrl.java  HomeHtmlCtrl.java  HomeThreeCtrl.java  HomeTwoCtrl.java  LoanCtrl.java
app/src/main/java/com/beiyongjin/byg/module/home/viewModel/: HomeBannerRec.java  HomeFourVM.java  HomeProgressVM.java  HomeThreeVM.java  HomeTwoVM.java  HomeVM.java  LoanVM.java  ViewPagerAdapter.java
app/src/main/java/com/beiyongjin/byg/module/user/dataModel/receive/: ForgotRec.java  IsExistsRec.java  OauthTokenMo.java  ProbeSmsRec.java  SessionRec.java
app/src/main/java/com/beiyongjin/byg/module/user/dataModel/submit/: ForgotPaySub.java  ForgotSub.java  LoginSub.java  RegisterSub.java  ResetPwdSub.java  ValidateCodeSub.java
app/src/main/java/com/beiyongjin/byg/module/user/logic/: UserLogic.java
app/src/main/java/com/beiyongjin/byg/module/user/ui/activity/: ForgotAct.java  ForgotPayAct.java  LoginAct.java  RegisterAct.java  RegisterSucceedAct.java  ResetPwdAct.java  SettingsPayPwdAct.java  SettingsUpdatePwdAct.java
app/src/main/java/com/beiyongjin/byg/module/user/viewControl/: ForgotCtrl.java  ForgotPayCtrl.java  LoginCtrl.java  RegisterCtrl.java  RegisterSucceedCtrl.java  ResetPwdCtrl.java  SettingsPayPwdCtrl.java  SettingsUpdatePwdCtrl.java
app/src/main/java/com/beiyongjin/byg/module/user/viewModel/: ForgotPayVM.java  ForgotVM.java  LoginVM.java  RegisterVM.java  ResetPwdVM.java  SettingsUpdatePwdVM.java
app/src/main/java/com/beiyongjin/byg/network/: AppResultCode.java  BasicParamsInject.java  ExceptionHandling.java  FileDownloadUtil.java  NetworkUtil.java  RDClient.java  RequestCallBack.java  RequestParams.java  UrlUtils.java
app/src/main/java/com/beiyongjin/byg/network/api/: CommonService.java  LoanService.java  MineService.java  RenewService.java  RepayService.java  UserService.java
app/src/main/java/com/beiyongjin/byg/router/: RouterExtras.java  RouterUrl.java
app/src/main/java/com/beiyongjin/byg/router/interceptor/: LoginInterceptor.java
app/src/main/java/com/beiyongjin/byg/router/service/: DegradeServiceImpl.java  JsonServiceImpl.java  PathReplaceServiceImpl.java
app/src/main/java/com/beiyongjin/byg/views/: CostDialog.java  CutscenesProgress.java  DynamicMoneyArray.java  GradientTextView.java  HomeSeekBar.java  InputPwdPopView.java  ObservableScrollView.java  OnRulerChangeListener.java  RulerView.java  ServiceDialog.java  ShareDialog.java  SystemBarTintManager.java  TasksCompletedView.java
app/src/main/java/com/beiyongjin/byg/views/iconfont/: IconFont.java  IconFontValues.java  IconTextView.java
app/src/test/java/com/beiyongjin/byg/: ExampleUnitTest.java
